spring.application.name=Bibliotecav1
server.port=8081

spring.datasource.url=${SPRING_DATASOURCES_URL}
spring.datasource.password=${SPRING_DATASOURCES_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCES_USER}

spring.config.import=optional:file:.env[.properties]

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Nombre del archivo de log
logging.file.name=logs/biblioteca.log
# Establece el nivel de log para toda la aplicación
logging.level.root=INFO
# Establece el nivel de log específico para tu paquete
logging.level.org.isyel.bibliotecav1=ERROR
